{
  "name": "kunstwerk-live",
  "title": "Kunstwerk",
  "version": "3.0.0",
  "description": "Zeigt ein Werk: Spinner während es entsteht, dann das fertige Ergebnis — PNG (soul_draw) oder Video (soul_generate mode:\"image-to-video\", das über mehrere Aufrufe hinweg fertig wird). Kein Text, keine Eingabe nötig. Ohne weitere Angabe automatisch das zuletzt bearbeitete Werk. Aktualisiert sich im Hintergrund.",
  "entry": "index.html"
}
